{
    "name": "lodgit/hello-world-bundle",
    "type": "contao-bundle",
    "description": "Skeleton for custom Contao 4 bundles",
    "homepage": "https://contao.org",
    "license": "Lodgit license",
    "authors": [
        {
            "name": "José Quintana",
            "homepage": "https://www.lodgit-hotelsoftware.de"
        },
        {
            "name": "Dan Häberlein",
            "homepage": "https://www.lodgit-hotelsoftware.de"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "4.9.*",
        "symfony/framework-bundle": "^4.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.12",
        "leofeyer/optimize-native-functions-fixer": "^1.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message-factory": "^1.0.2",
        "phpunit/phpunit": "^5.7.26",
        "symfony/phpunit-bridge": "^3.2"
    },
    "extra": {
        "contao-manager-plugin": "Lodgit\\HelloWorldBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Lodgit\\HelloWorldBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lodgit\\HelloWorldBundle\\": "tests/"
        }
    }
}
